<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tune- Your favourite Music</title>
    <link rel="stylesheet" href="style1.css" />
  </head>
  <style>
    .songitem:hover, .songitem:active{
      font-size: 150%
    }
  </style>
  <body>
    <nav>
      <ul>
        <li class="brand"><img src="LOGO.jpg" alt="tune" />TUNE</li>
        <!--<li>Home</li>
        <li>About</li>-->
      </ul>
    </nav>

    <div class="container">
      
      <div class="songlist">
        <h1>Best of Bollywood and Punjabi Songs</h1>
        <div class="songitemcontainer">
          
          <div class="songitem">
            <img src="song 2.jpg" alt="0">
            <span>Ranjha(From "Shershaah")</span>
            
            <span class="songlistplay"><span class="singer">Jasleen Royal and B Praak</span><i id='0' class="fas songitemplay fa-play-circle"></i></span>
          </div>
          <br>
          
          <div class="songitem">
            <img src="song 2.jpg" alt="1">
            <span>Mann Bharya (From "Shershaah")</span>
            
            <span class="songlistplay"><span class="singer">B Praak</span><i id='1'class="fas songitemplay fa-play-circle"></i> </span>
          </div>
          <br>

          <div class="songitem">
            <img src="song3.jpg" alt="2">
            <span>Lover</span>
            
            <span class="songlistplay"><span class="singer">Diljit Dosanjh</span><i id='2' class="fas songitemplay fa-play-circle"></i></span>
          </div>
          <br>
            <div class="songitem">
              <img src="song5.jpg" alt="3">
              <span>Chitta (From Shiddat)</span>
              
              <span class="songlistplay"><span class="singer">Manan Bharadwaj</span><i id='3' class="fas songitemplay fa-play-circle"></i></span>
            </div>
            <br>

            <div class="songitem">
              <img src="song4.jpg" alt="4">
              <span>Born To Shine</span>
              
              <span class="songlistplay"><span class="singer">Diljit Dosanjh</span><i id='4' class="fas songitemplay fa-play-circle"></i></span>
            </div>
            <br>

            <div class="songitem">
              <img src="song1.jpg" alt="5">
              <span>Raataan Lambiyan</span>
              
              <span class="songlistplay"><span class="singer">Asees Kaur & Jubin Nautiyal</span><i id='5' class="fas songitemplay fa-play-circle"></i></span>
            </div>
            <br>

            <div class="songitem">
              <img src="song4.jpg" alt="6">
              <span>G.O.A.T.</span>
              
              <span class="songlistplay"><span class="singer">Diljit Dosanjh</span><i id='6' class="fas songitemplay fa-play-circle"></i></span>
            </div>
            <br>

            <div class="songitem">
              <img src="song8.jpg" alt="7">
              <span>Tera Yaar Hun Mai</span>
              
              <span class="songlistplay"><span class="singer">Arijit Singh</span><i id='7' class="fas songitemplay fa-play-circle"></i></span>
            </div>
            <br>

            <div class="songitem">
              <img src="song9.jpg" alt="8">
              <span>Kun Faya Kun</span>
              
              <span class="songlistplay"><span class="singer">AR Rahaman & Javed Ali</span><i id='8' class="fas songitemplay fa-play-circle"></i></span>
            </div>
            <br>

            <div class="songitem">
              <img src="song10.jpg" alt="9">
              <span>Mitti Di Khushboo</span>
              
              <span class="songlistplay"><span class="singer">Ayushmann Khurrana</span><i id='9' class="fas songitemplay fa-play-circle"></i></span>
            </div>
            <br>
          
        </div>
      </div>
      <div class="songbanner"></div>
    </div>

    <div class="bottom">
      <input type="range" name="range" id="myprogressbar" min="1" max="100" value="1">
      <div class="icons">
        <!--fontawesome-icons-->
        <i class="fas fa-2x fa-step-backward" id="previous"></i>
        <i class="fas fa-2x fa-play-circle" id="masterplay"></i>
        <i class="fas fa-2x fa-step-forward" id="next"></i>
      </div>
      <div class="songinfo">
        <img src="music2.gif" width="23px" alt="gif" id="gif"> <span id="masterSongName">Ranjha(From "Shershaah")</span>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/a735a69f77.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>
